#!/usr/bin/php
<?php
# Example command line
# aemupdate.php incident_id=<number> object="blah" objectClass="blah"
$basepath="/in/AEM/";
require_once($basepath."lib/aemdb.php");
require_once($basepath."lib/functions.php");
require_once($basepath."conf/config.php");
require_once($basepath.'lib/CronParser.php');

$db_tbl_alert="aem_alert";

array_shift($argv);

# read tokens from command line
foreach($argv as $arg){
	$argA=split('=',$arg);
	$tokens[$argA[0]] = trim($argA[1]);
	if($debug) aemlog($argA[0]." = ".$argA[1]);
}
if(!isset($tokens['incident_id'])) die("Incident ID required.\n");

if($aem_incident=$tokens['incident_id']) 
 {
  unset($tokens['incident_id']);
 }
else
 {
  die("Unable to set a variable for some reason.");
 }

if($debug) aemlog("Received update for incident ID: ".$aem_incident);

$sql ="select * from ".$db_tbl_alert;
$sql.=" where aa_id='".$aem_incident."'";
$res=mysql_query($sql,$aem) or die(mysql_error());
switch (mysql_num_rows($res))
 {
  case 0:
   if($debug) aemlog("No alerts found with incident ID: ".$aem_incident);
   die;
   break;
  case 1:
   $alert=mysql_fetch_assoc($res);
   break;
  default:
   if($debug) aemlog("Error: ".mysql_num_rows($res)." alerts found with incident ID: ".$aem_incident);
   die;
 }  

foreach($tokens as $tokenKey => $tokenValue)
 {
  $sql="select at_id from aem_tokens";
  $sql.=" where at_name='".$tokenKey."'";
  $res=mysql_query($sql,$aem) or die(mysql_error());
  if(mysql_num_rows($res) !== 0)
   {
    list($tokenId)=mysql_fetch_array($res);
    if($debug) aemlog("Setting new value ".$tokenValue." for token ".$tokenKey);
    $sql ="select aat_value from aem_alert_tokens";
    $sql.=" where aat_alert='".$aem_incident."'";
    $sql.=" and aat_token='".$tokenId."'";
    $res2=mysql_query($sql,$aem) or die(mysql_error());
    if(mysql_num_rows($res2) !== 0)
     {
      $sql ="update aem_alert_tokens set aat_value='".$tokenValue."'";
      $sql.=" where aat_alert='".$aem_incident."'";
      $sql.=" and aat_token='".$tokenId."'";
     }
    else
     {
      $longValue="NULL";
      if(strlen($tokenValue) > 255)
       {
        $sql="insert into aem_alert_token_longValue (aatl_value) VALUES (".GetSQLValueString($tokenValue,'text').")";
        mysql_query($sql,$aem) or handleError("update - token - longValue",mysql_error()." - ".$sql);
        $longValue=mysql_insert_id($aem);
        $tokenValue="";
       }
      $sql = "insert into aem_alert_tokens (aat_alert, aat_token, aat_value, aat_long_value)";
      $sql.= " VALUES (".$aem_incident.",".$tokenId.",".GetSQLValueString($tokenValue,'text').",".$longValue.")";
     }
    mysql_query($sql,$aem) or handleError("Failed to update - ",mysql_error()." - ".$sql);
   }
  else
   {
    if($debug) aemlog("Unknown token: ".$tokenKey);
   }
 }

$sql ="select aat_value from aem_tokens left join aem_alert_tokens";
$sql.=" on aem_tokens.at_id=aem_alert_tokens.aat_token";
$sql.=" where at_name='source' and aat_alert='".$aem_incident."'";
$res=mysql_query($sql,$aem) or die(mysql_error());
list($source)=mysql_fetch_array($res);
if($debug) aemlog("Source for incident ID ".$aem_incident." is: ".$source);

/*
Run Steps needed here
*/
$type="update";
$dPath=getDestPath($source,$type);
#process each step for this path
foreach($dPath as $step)
 {
  $stepRc=runStep($aem_incident,$step);
  if(!$stepRc)
   {
    aemlog("Destination Step Failed!");
   }
 }



if($debug) aemlog("End of update Processing for incident ID: ".$aem_incident);

?>
