#
# This file contains parameters to be used by snmptrapd when it starts.
#
#defCommunity   Public
# execute 'snmptrapd -H' to get a list of all parameters understood by snmptrapd.
authCommunity log,execute,net public
logoption f /in/AEM/snmp/log/snmptrapd.log
traphandle default /usr/bin/php /in/AEM/snmp/bin/SNMPtoAEM.php
